[featureExtractor]
# Specify Malware Bazaar family signatures of interest. (signatures have precedence over tags)
signatures = Heodo,Quakbot,AgentTesla,Dridex,FormBook,CobaltStrike,Loki,Gozi,GuLoader,Trickbot,RaccoonStealer,DarkSide,Mekotio
# Number of family signatures to consider. Any signature in excess, going in order, will not be considered.
number_of_families = 10
# Amount of each malware family to retrieve from Malware Bazaar
amount_each = 100