[featureExtractor]
# Specify Malware Bazaar family signatures of interest.
# NOTE: It is recommended to specify more families than 'number_of_families' since Malware Bazaar may not have
# 'amount_each' samples for some of them. These signatures will be considered in order.

# Taken from https://cert-agid.gov.it/news/riepilogo-delle-campagne-malevole-che-hanno-interessato-litalia-nellultimo-quadrimestre-2020/
signatures = Gozi,Heodo,Dridex,AgentTesla,FormBook,MassLogger,Loki,Quakbot,AveMariaRAT,Mekotio,Qrat,ASTesla,QNodeService,njrat,RemcosRAT,ZLoader,XpertRat,NetWire,CoinMiner.XMRig,Alien,AZORult,Neshta,Ostap,Smoke Loader,Matiex,Dharma,AsyncRAT,QarallaxRAT
# Number of family signatures to consider. Any signature in excess, going in order, will not be considered.
number_of_families = 10
# Amount of samples for each malware family to retrieve from Malware Bazaar
amount_each = 100

# Alternative signatures (combining info taken from https://cert-agid.gov.it/news/sintesi-riepilogativa-delle-campagne-malevole-nella-settimana-24-30-aprile-2021/ and https://bazaar.abuse.ch/statistics/)
# signatures = Heodo,Quakbot,AgentTesla,Dridex,FormBook,CobaltStrike,Loki,Gozi,GuLoader,Trickbot,RaccoonStealer,DarkSide,RemcosRAT,SnakeKeylogger,GandCrab,njrat,AveMariaRAT,AZORult,NanoCore