[featureExtractor]
# Specify Malware Bazaar family signatures of interest.
# NOTE: It is recommended to specify more families than 'number_of_families' since Malware Bazaar may not have
# 'amount_each' samples for some of them. This signatures will be considered in order.
signatures = Heodo,Quakbot,AgentTesla,Dridex,FormBook,CobaltStrike,Loki,Gozi,GuLoader,Trickbot,RaccoonStealer,DarkSide,Mekotio
# Number of family signatures to consider. Any signature in excess, going in order, will not be considered.
number_of_families = 10
# Amount of samples for each malware family to retrieve from Malware Bazaar
amount_each = 100