[preprocessDataset]
# set this to the desired device, e.g. 'cuda:0' if a GPU is available, otherwise 'cpu'
device = cuda:0

# This is the timestamp that divides the validation data (used to check convergence/overfitting)
# from test data (used to assess final performance)
validation_test_split = 1547279640.0
# This is the timestamp that splits training data from validation data
train_validation_split = 1543542570.0

# max number of training data samples to use (if 'None' -> takes all)
training_n_samples_max = 100000
# max number of validation data samples to use (if 'None' -> takes all)
validation_n_samples_max = 19231
# max number of test data samples to use (if 'None' -> takes all)
test_n_samples_max = 30769

[detectionBase]
# set this to the desired device, e.g. 'cuda:0' if a GPU is available, otherwise 'cpu'
device = cuda:0

[jointEmbedding]
# set this to the desired device, e.g. 'cuda:0' if a GPU is available, otherwise 'cpu'
device = cuda:0

[buildFreshDataset]
# Specify Malware Bazaar family signatures of interest.
# NOTE: It is recommended to specify more families than 'number_of_families' since Malware Bazaar may not have
# 'amount_each' samples for some of them. These signatures will be considered in order.

# Taken from https://cert-agid.gov.it/news/riepilogo-delle-campagne-malevole-che-hanno-interessato-litalia-nellultimo-quadrimestre-2020/
signatures = Gozi,Heodo,Dridex,AgentTesla,FormBook,MassLogger,Loki,Quakbot,AveMariaRAT,Mekotio,Qrat,ASTesla,QNodeService,njrat,RemcosRAT,ZLoader,XpertRat,NetWire,CoinMiner.XMRig,Alien,AZORult,Neshta,Ostap,Smoke Loader,Matiex,Dharma,AsyncRAT,QarallaxRAT
# Number of family signatures to consider. Any signature in excess, going in order, will not be considered.
number_of_families = 10
# Amount of samples for each malware family to retrieve from Malware Bazaar
amount_each = 100

# Alternative signatures (combining info taken from https://cert-agid.gov.it/news/sintesi-riepilogativa-delle-campagne-malevole-nella-settimana-24-30-aprile-2021/ and https://bazaar.abuse.ch/statistics/)
# signatures = Heodo,Quakbot,AgentTesla,Dridex,FormBook,CobaltStrike,Loki,Gozi,GuLoader,Trickbot,RaccoonStealer,DarkSide,RemcosRAT,SnakeKeylogger,GandCrab,njrat,AveMariaRAT,AZORult,NanoCore